List of env vars that begin with T
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TMPDIR=/var/folders/dw/dksfkq8s79v4d0fm8pw7z0rh0000gn/T/
TERM_PROGRAM_VERSION=343
TERM_SESSION_ID=A1061203-B321-4BD6-B53B-D3850245DCC2
